NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# IMAGE UPLOADS & DISPLAY - Sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
SANITY_WRITE_TOKEN=""

# AUTH
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""

# For sending emails locally
MAILPIT_URL="http://localhost:8025"

# For sending emails in production
RESEND_API_KEY=""

# For Gel's auth webhook verification
AUTH_WEBHOOK_SECRET="secret-webhook-token"

# For the yt-analyzer script
GOOGLE_DATA_API_KEY=""

# Telemetry with Honeycomb (production-only):
# HONEYCOMB_API_KEY=""
# HONEYCOMB_DATASET=""

# For posting to Bluesky with bluesky-bot (production-only):
# BLUESKY_USERNAME=""
# BLUESKY_PASSWORD=""

# For validating Vercel's CRON jobs (production-only):
# CRON_SECRET=""

# For using in admin emails:
VERCEL_DASHBOARD_URL="https://vercel.com/ORG/INSTANCE"